 hostel_info/db.php (student)

<?php
$host = "localhost";
$username = "root"; 
$password = "";
$dbname = "manage_hostel";
$port = 4306; 
try {
    $conn = new mysqli($host, $username, $password, $dbname, $port);
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }
} catch (Exception $e) {
    die("Connection failed: " . $e->getMessage());
}
/**
 * Function to log login time into login_details table
 * 
 * @param mysqli $conn - The database connection
 * @param string $student_email - The email of the student logging in
 */
function logLoginTime($conn, $student_email) {
    $log_sql = "INSERT INTO login_details (student_email) VALUES (?)";
    if ($stmt = $conn->prepare($log_sql)) {
        $stmt->bind_param("s", $student_email);
        if (!$stmt->execute()) {
            echo "Error logging login time: " . $stmt->error;
        }
        $stmt->close();
    } else {
        echo "Error preparing statement: " . $conn->error;
    }
}
?>
 
__________________________________________________________________________________________________________________________________

hostel_info/reset_password.php

<?php
session_start();
include('db.php');

// Function to generate a random CAPTCHA
function generateCaptcha() {
    $captcha = chr(rand(65, 90)); // Random uppercase letter
    for ($i = 0; $i < 4; $i++) {
        $captcha .= rand(0, 9); // Add random digits
    }
    return $captcha;
}

// Regenerate CAPTCHA only if the form is NOT submitted
if (!isset($_POST['verifyCaptcha']) && !isset($_POST['resetPassword'])) {
    $_SESSION['captcha'] = generateCaptcha();
}

// Check for CAPTCHA verification form submission
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['verifyCaptcha'])) {
    $applicationNo = trim($_POST['applicationNo']);
    $gmail = trim($_POST['gmail']);
    $phone = trim($_POST['phone']);
    $enteredCaptcha = trim($_POST['captcha']);

    // Validate CAPTCHA input
    if ($enteredCaptcha !== $_SESSION['captcha']) {
        $_SESSION['error'] = "Incorrect CAPTCHA. Please try again.";
        header("Location: reset_password.php");
        exit;
    }

    // Validate user details in database
    $checkQuery = "SELECT * FROM student_signup WHERE regNo = ? AND email = ? AND contact = ?";
    $stmt = $conn->prepare($checkQuery);
    $stmt->bind_param("sss", $applicationNo, $gmail, $phone);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        // User details are correct, proceed
        $_SESSION['captcha_verified'] = true;
        $_SESSION['applicationNo'] = $applicationNo;
        $_SESSION['gmail'] = $gmail;
        $_SESSION['phone'] = $phone;
        header("Location: reset_password.php");
        exit;
    } else {
        $_SESSION['error'] = "Application Number, Gmail, or Phone number not found.";
        header("Location: reset_password.php");
        exit;
    }
}

// Handle the password reset
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['resetPassword'])) {
    if (!isset($_SESSION['captcha_verified']) || !$_SESSION['captcha_verified']) {
        $_SESSION['error'] = "Please complete CAPTCHA verification first.";
        header("Location: reset_password.php");
        exit;
    }

    $newPassword = trim($_POST['newPassword']);
    $confirmPassword = trim($_POST['confirmPassword']);

    // Validate passwords
    if ($newPassword !== $confirmPassword) {
        $_SESSION['error'] = "Passwords do not match.";
        header("Location: reset_password.php");
        exit;
    }

    // Hash the new password securely
    $hashedPassword = password_hash($newPassword, PASSWORD_DEFAULT);
    $applicationNo = $_SESSION['applicationNo'];

    // Update the password in the database
    $updateQuery = "UPDATE student_signup SET password = ?, password_updated_date = NOW() WHERE regNo = ?";
    $stmt = $conn->prepare($updateQuery);
    $stmt->bind_param("ss", $hashedPassword, $applicationNo);

    if ($stmt->execute()) {
        $_SESSION['message'] = "Password updated successfully!";
        
        // Clear session variables
        unset($_SESSION['captcha_verified']);
        unset($_SESSION['applicationNo']);
        unset($_SESSION['gmail']);
        unset($_SESSION['phone']);
        
        header("Location: login.php");
        exit;
    } else {
        $_SESSION['error'] = "Error updating password.";
        header("Location: reset_password.php");
        exit;
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            width: 100%;
            padding: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Reset Password</h2>
        <?php
        if (isset($_SESSION['error'])) {
            echo "<div class='alert alert-danger'>" . $_SESSION['error'] . "</div>";
            unset($_SESSION['error']);
        }
        if (isset($_SESSION['message'])) {
            echo "<div class='alert alert-success'>" . $_SESSION['message'] . "</div>";
            unset($_SESSION['message']);
        }
        ?>
        <?php if (!isset($_SESSION['captcha_verified'])): ?>
        <form action="reset_password.php" method="post">
            <div class="form-group">
                <label for="applicationNo">Application Number</label>
                <input type="text" class="form-control" id="applicationNo" name="applicationNo" required>
            </div>
            <div class="form-group">
                <label for="gmail">Gmail</label>
                <input type="email" class="form-control" id="gmail" name="gmail" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="captcha">CAPTCHA: <?php echo $_SESSION['captcha']; ?></label>
                <input type="text" class="form-control" id="captcha" name="captcha" required>
            </div>
            <button type="submit" class="btn btn-primary" name="verifyCaptcha">Verify CAPTCHA</button>
        </form>
        <?php else: ?>
        <form action="reset_password.php" method="post">
            <div class="form-group">
                <label for="newPassword">New Password</label>
                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit" class="btn btn-success" name="resetPassword">Reset Password</button>
        </form>
        <?php endif; ?>
    </div>
</body>
</html>

_______________________________________________________________________________________________________________________________________________________

hostel_info/login.php

<?php
include('db.php');
session_start();
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $emailOrRegNo = trim($_POST['emailOrRegNo']); 
    $password = $_POST['password'];
    $sql = "SELECT * FROM student_signup WHERE email = ? OR regNo = ?";
    if ($stmt = $conn->prepare($sql)) {
        $stmt->bind_param("ss", $emailOrRegNo, $emailOrRegNo);
        $stmt->execute();
        $result = $stmt->get_result();
        if ($result->num_rows > 0) {
            $user = $result->fetch_assoc();
            if (password_verify($password, $user['password'])) {
                logLoginTime($conn, $user['email']);
                $_SESSION['user'] = $user;
                header("Location: dashboard.php");
                exit;
            } elseif ($password === $user['password']) { 
                logLoginTime($conn, $user['email']);
                $_SESSION['user'] = $user;
                header("Location: dashboard.php");
                exit;
            } else {
                $_SESSION['error'] = "Invalid password.";
            }
        } else {
            $_SESSION['error'] = "Invalid email or registration number.";
        }
        $stmt->close();
    } else {
        $_SESSION['error'] = "Database error: Unable to prepare statement.";
    } 
    header("Location: login.php");
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: left;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            padding-left: 250px;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            width: 100%;
            padding: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #6c757d;
        }
    </style>
</head>
<body>

    <header>
        Hostel Management System
    </header>
    <div class="sidebar">
        <a href="signup.php"><i class="fas fa-user-plus"></i> Student Signup</a>
        <a href="login.php"><i class="fas fa-sign-in-alt"></i> Student Login</a>
        <a href="admin_login.php"><i class="fas fa-user-shield"></i> Admin Login</a>
        <a href="guest/signin.php"><i class="fas fa-user"></i> Guest Entries</a>
    </div>
    <div class="main-content">
        <div class="container mt-5">
            <h2 class="text-center">Student Login</h2>
            <?php 
            if (isset($_SESSION['error'])) {
                echo "<div class='alert alert-danger'>" . $_SESSION['error'] . "</div>";
                unset($_SESSION['error']);
            }
            if (isset($_SESSION['message'])) {
                echo "<div class='alert alert-success'>" . $_SESSION['message'] . "</div>";
                unset($_SESSION['message']);
            }
            ?>
            <form action="login.php" method="post">
                <div class="form-group">
                    <label for="emailOrRegNo">Email or Registration Number</label>
                    <input type="text" class="form-control" id="emailOrRegNo" name="emailOrRegNo" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <div class="text-center mt-2">
                    <a href="reset_password.php">Forget Password?</a>
                </div>
            </form>

        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 Hostel Management System | All Rights Reserved</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

_________________________________________________________________________________________________________________________________________________________________

hostel_info/signup.php

<?php
include('db.php');
session_start();
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['submit'])) {
    $regNo = $_POST['regNo'];
    $firstName = $_POST['firstName'];
    $lastName = $_POST['lastName'];
    $dob = $_POST['dob'];
    $gender = $_POST['gender'];
    $contact = $_POST['contact'];
    $email = $_POST['email'];
    $password = $_POST['password'];
    $confirmPassword = $_POST['confirmPassword'];
    if ($password !== $confirmPassword) {
        $_SESSION['error'] = "Password and Confirm Password do not match.";
    } else {
        $checkQuery = "SELECT * FROM student_signup WHERE regNo = ? OR email = ? OR contact = ? OR lastName = ?";
        $stmt = $conn->prepare($checkQuery);
        $stmt->bind_param("ssss", $regNo, $email, $contact, $lastName);
        $stmt->execute();
        $result = $stmt->get_result();
        if ($result->num_rows > 0) {
            $_SESSION['error'] = "Registration Number, Email, Contact, or Last Name already registered.";
        } else {
            $sql = "INSERT INTO student_signup (regNo, firstName, lastName, dob, gender, contact, email, password) 
                    VALUES (?, ?, ?, ?, ?, ?, ?, ?)";
            if ($stmt = $conn->prepare($sql)) {
                $stmt->bind_param("ssssssss", $regNo, $firstName, $lastName, $dob, $gender, $contact, $email, $password);
                if ($stmt->execute()) {
                    $_SESSION['message'] = "Registration successful!";
                    header("Location: login.php");
                    exit;
                } else {
                    $_SESSION['error'] = "Error registering user.";
                }
                $stmt->close();
            }
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: left;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            padding-left: 250px;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }
        .sidebar i {
            margin-right: 10px;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            width: 100%;
            padding: 10px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #6c757d;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            padding: 10px;
            font-size: 16px;
        }
        .navbar-brand {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        Hostel Management System
    </header>
    <div class="sidebar">
        <a href="signup.php"><i class="fas fa-user-plus"></i> Student Signup</a>
        <a href="login.php"><i class="fas fa-sign-in-alt"></i> Student Login</a>
        <a href="admin_login.php"><i class="fas fa-user-shield"></i> Admin Login</a>
        <a href="guest/signin.php"><i class="fas fa-user"></i> Guest Entries</a>
    </div>
    <div class="main-content">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <h2>Student Registration</h2>
                    <?php
                    if (isset($_SESSION['error'])) {
                        echo "<div class='alert alert-danger'>" . $_SESSION['error'] . "</div>";
                        unset($_SESSION['error']);
                    }
                    if (isset($_SESSION['message'])) {
                        echo "<div class='alert alert-success'>" . $_SESSION['message'] . "</div>";
                        unset($_SESSION['message']);
                    }
                    ?>
                    <form action="signup.php" method="post">
                        <div class="form-group">
                            <label for="regNo">Registration Number</label>
                            <input type="text" class="form-control" id="regNo" name="regNo" required>
                        </div>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" name="dob" required>
                        </div>
                        <div class="form-group">
                            <label>Gender</label>
                            <div>
                                <input type="radio" id="male" name="gender" value="Male" required> <label for="male">Male</label>
                                <input type="radio" id="female" name="gender" value="Female" required> <label for="female">Female</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contact">Contact Number</label>
                            <input type="tel" class="form-control" id="contact" name="contact" pattern="[0-9]{10}" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email ID</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary" name="submit">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 Hostel Management System | All Rights Reserved</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

______________________________________________________________________________________________________________________________________________________________

hostel_info/dashboard.php

<?php
session_start();

// Check if user is logged in
if (!isset($_SESSION['user'])) {
    header("Location: login.php");
    exit;
}

$user = $_SESSION['user']; // Get user details from session
?>
<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#3e454c">
    <title>Student Dashboard - Hostel Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>

<header>
    Student Dashboard
</header>

<div class="sidebar">
    <a href="profile.php"><i class="fas fa-user"></i> My Profile</a>
    <a href="room_details.php"><i class="fas fa-bed"></i> My Room</a>
    <a href="payments.php"><i class="fas fa-credit-card"></i> Payments</a>
    <a href="access_log.php"><i class="fas fa-history"></i> Access Log</a>
    <a href="change_password.php"><i class="fas fa-lock"></i> Change Password</a>
    <a href="login.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<div class="main-content">
    <p>This is your dashboard where you can manage your hostel stay and other services.</p>

    <div class="row mt-4">
        <div class="col-md-3">
            <a href="update_profile.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-primary text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Update Profile</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3">
            <a href="room_details.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-success text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Room Details</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3">
            <a href="academic_calendar.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-warning text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Event Calendar</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-3">
            <a href="hostel_notice.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-danger text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Notice Board</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row mt-4">
        <!-- Attendance -->
        <div class="col-md-3">
            <a href="attendance.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-info text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Attendance</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Apply for Outing -->
        <div class="col-md-3">
            <a href="apply_outing.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-primary text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Apply Outpass</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Room Service -->
        <div class="col-md-3">
            <a href="room_service.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-success text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Room Service</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Raise Complaint -->
        <div class="col-md-3">
            <a href="raise_complaint.php">
                <div class="panel panel-default">
                    <div class="panel-body bk-danger text-light">
                        <div class="stat-panel text-center">
                            <div class="stat-panel-number h1">Complaint</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; 2025 Hostel Management System | All Rights Reserved</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

______________________________________________________________________________________________________________________________________________________

hostel_info/css/dashboard.css

/* Custom styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
    text-align: left;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    padding-left: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    display: block;
    padding: 10px 20px;
    color: #ccc;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 4px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
    background-color: #007bff;
    color: white;
}

.sidebar a.active {
    background-color: #28a745;
    color: white;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #ffffff;
    min-height: 100vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-3 {
    width: 22%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

.panel {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.panel .panel-body {
    text-align: center;
    font-size: 14px;
    color: #333;
}

.panel-footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
    border-top: 1px solid #e0e0e0;
}

.bk-primary { background-color: #007bff; }
.bk-success { background-color: #28a745; }
.bk-warning { background-color: #ffc107; }
.bk-danger { background-color: #dc3545; }
.bk-info { background-color: #17a2b8; }

.footer {
    text-align: center;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #f8f9fa;
    font-size: 16px;
    color: #6c757d;
    border-top: 1px solid #e0e0e0;
}

.footer p {
    margin: 0;
}

.panel-footer .block-anchor {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.panel-footer .block-anchor:hover {
    text-decoration: underline;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-primary {
    background-color: #007bff;
}

.btn-success {
    background-color: #28a745;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-warning {
    background-color: #ffc107;
}

.btn-info {
    background-color: #17a2b8;
}

.btn-outline {
    background-color: transparent;
    color: #007bff;
    border: 2px solid #007bff;
}

.btn-outline:hover {
    background-color: #007bff;
    color: white;
}

.header-btn {
    font-size: 18px;
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}

.stat-panel {
    display: inline-block;
    width: 100%;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
}

.stat-panel-number {
    font-size: 2rem;
    font-weight: bold;
}

/* Make the layout responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .col-md-3 {
        width: 48%; /* Adjust the column width for smaller screens */
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100%;
        position: relative;
        box-shadow: none;
    }

    .main-content {
        margin-left: 0;
    }

    .col-md-3 {
        width: 100%; /* Stack columns on small screens */
    }
}


__________________________________________________________________________________________________________________________________


room_booking.php
<?php
session_start();
require_once 'db.php';

// Get latest login email from login_details table
$getLatestLoginQuery = "SELECT student_email FROM login_details 
                        WHERE login_status = 'success' 
                        ORDER BY login_time DESC LIMIT 1";
$latestLoginResult = $conn->query($getLatestLoginQuery);

if ($latestLoginResult && $latestLoginResult->num_rows > 0) {
    $userEmail = $latestLoginResult->fetch_assoc()['student_email'];
} else {
    // Fallback to first user in case no login records exist
    $fallbackQuery = "SELECT email FROM student_signup LIMIT 1";
    $fallbackResult = $conn->query($fallbackQuery);
    
    if ($fallbackResult && $fallbackResult->num_rows > 0) {
        $userEmail = $fallbackResult->fetch_assoc()['email'];
    } else {
        die("No user accounts found in the system");
    }
}

// Fetch user data
$stmt = $conn->prepare("SELECT * FROM student_signup WHERE email = ?");
$stmt->bind_param("s", $userEmail);
$stmt->execute();
$result = $stmt->get_result();
$studentData = $result->fetch_assoc();

// Initialize variables
$bookingSuccess = false;
$bookingError = '';
$selectedHostel = '';
$selectedAcType = '';
$selectedSharingType = '';
$availableRooms = [];

// Set available hostels based on gender
$maleHostels = ['Ganga', 'Vedavathi'];
$femaleHostels = ['Narmadha', 'Krishna'];
$availableHostels = isset($studentData['gender']) && $studentData['gender'] === 'Male' ? $maleHostels : $femaleHostels;

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Check if user already has active booking
    $checkBooking = $conn->prepare("SELECT id FROM room_bookings WHERE user_email = ? AND status = 'confirmed'");
    $checkBooking->bind_param("s", $userEmail);
    $checkBooking->execute();
    if ($checkBooking->get_result()->num_rows > 0) {
        $bookingError = "You have already booked a room. Multiple room bookings are not allowed.";
    } else {
        if (isset($_POST['find_rooms'])) {
            $selectedHostel = $_POST['hostel'];
            $selectedAcType = $_POST['ac_preference'];
            $selectedSharingType = $_POST['sharing_type'];
            
            // Check if all fields are filled
            if (empty($selectedHostel) || empty($selectedAcType) || empty($selectedSharingType)) {
                $bookingError = "Please fill all fields to find available rooms.";
            } else {
                // Query to find available rooms
                $query = "SELECT * FROM rooms 
                         WHERE hostel_name = ? 
                         AND is_ac = ? 
                         AND sharing_type = ? 
                         AND available_beds > 0
                         AND status != 'Under Maintenance'";
                        
                $stmt = $conn->prepare($query);
                $isAc = $selectedAcType === 'ac' ? 1 : 0;
                $stmt->bind_param("sis", $selectedHostel, $isAc, $selectedSharingType);
                $stmt->execute();
                $result = $stmt->get_result();
                
                while ($row = $result->fetch_assoc()) {
                    $availableRooms[] = $row;
                }
                
                if (empty($availableRooms)) {
                    $bookingError = "No available rooms found matching your criteria. Please try different options.";
                }
            }
        }
        
        if (isset($_POST['book_room'])) {
            $roomId = $_POST['room_id'];
            $stayPeriod = $_POST['stay_period'];
            
            $conn->begin_transaction();
            
            try {
                // Get room details first
                $roomQuery = "SELECT id, hostel_name, room_number, floor, is_ac, sharing_type, available_beds 
                             FROM rooms WHERE id = ?";
                $roomStmt = $conn->prepare($roomQuery);
                $roomStmt->bind_param("i", $roomId);
                $roomStmt->execute();
                $roomResult = $roomStmt->get_result();
                
                if ($roomResult->num_rows == 0) {
                    throw new Exception("Room not found.");
                }
                
                $roomDetails = $roomResult->fetch_assoc();
                
                if ($roomDetails['available_beds'] <= 0) {
                    throw new Exception("This room is no longer available.");
                }
                
                // Insert booking with correct fields
                $bookQuery = "INSERT INTO room_bookings 
                            (user_email, hostel_name, room_number, floor, is_ac, 
                            sharing_type, stay_period, status, booking_date) 
                            VALUES (?, ?, ?, ?, ?, ?, ?, 'confirmed', NOW())";
                
                $bookStmt = $conn->prepare($bookQuery);
                $bookStmt->bind_param("ssiissi", 
                    $userEmail,
                    $roomDetails['hostel_name'],
                    $roomDetails['room_number'],
                    $roomDetails['floor'],
                    $roomDetails['is_ac'],
                    $roomDetails['sharing_type'],
                    $stayPeriod
                );
                
                if (!$bookStmt->execute()) {
                    throw new Exception("Failed to book room: " . $bookStmt->error);
                }
                
                // Update available beds in the rooms table
                $newAvailableBeds = $roomDetails['available_beds'] - 1;
                $roomStatus = ($newAvailableBeds === 0) ? 'Occupied' : 'Available';
                
                $updateQuery = "UPDATE rooms SET 
                               available_beds = ?,
                               status = ?
                               WHERE id = ?";
                
                $updateStmt = $conn->prepare($updateQuery);
                $updateStmt->bind_param("isi", $newAvailableBeds, $roomStatus, $roomId);
                
                if (!$updateStmt->execute()) {
                    throw new Exception("Failed to update room status: " . $updateStmt->error);
                }
                
                $conn->commit();
                $bookingSuccess = true;
                
            } catch (Exception $e) {
                $conn->rollback();
                $bookingError = "Booking failed: " . $e->getMessage();
            }
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Room Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/room_booking.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="nav-item">
                <i class="fas fa-home"></i>Dashboard
            </div>
            <div class="nav-item active">
                <i class="fas fa-bed"></i>Room Booking
            </div>
            <div class="nav-item">
                <i class="fas fa-history"></i>My Bookings
            </div>
            <div class="nav-item">
                <i class="fas fa-user"></i>Profile
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="booking-container">
                <!-- Student Info -->
                <div class="student-info">
                    <h2>Welcome, <?php echo htmlspecialchars($studentData['firstName'] . ' ' . $studentData['lastName']); ?></h2>
                    <p><strong>Registration Number:</strong> <?php echo htmlspecialchars($studentData['regNo']); ?></p>
                    <p><strong>Gender:</strong> <?php echo htmlspecialchars($studentData['gender']); ?></p>
                    <p><strong>Email:</strong> <?php echo htmlspecialchars($studentData['email']); ?></p>
                </div>

                <!-- Booking Progress -->
                <div class="steps">
                    <div class="step-line">
                        <div class="step-line-progress"></div>
                    </div>
                    <div class="step-item active">1</div>
                    <div class="step-item">2</div>
                    <div class="step-item">3</div>
                    <div class="step-item">4</div>
                </div>

                <?php if ($bookingError): ?>
                    <div class="alert alert-danger"><?php echo htmlspecialchars($bookingError); ?></div>
                <?php endif; ?>

                <?php if ($bookingSuccess): ?>
                    <div class="alert alert-success">
                        <h3><i class="fas fa-check-circle"></i> Booking Successful!</h3>
                        <p>Your room has been successfully booked.</p>
                    </div>
                <?php else: ?>
                    <!-- Booking Form -->
                    <form method="post" id="bookingForm">
                        <div class="form-group">
                            <label>Select Hostel:</label>
                            <select name="hostel" class="form-control" required>
                                <option value="">Choose a hostel</option>
                                <?php foreach ($availableHostels as $hostel): ?>
                                    <option value="<?php echo htmlspecialchars($hostel); ?>" <?php echo $selectedHostel === $hostel ? 'selected' : ''; ?>>
                                        <?php echo htmlspecialchars($hostel); ?>
                                    </option>
                                <?php endforeach; ?>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Room Type:</label>
                            <select name="ac_preference" class="form-control" required>
                                <option value="">Select room type</option>
                                <option value="ac" <?php echo $selectedAcType === 'ac' ? 'selected' : ''; ?>>AC Room</option>
                                <option value="non_ac" <?php echo $selectedAcType === 'non_ac' ? 'selected' : ''; ?>>Non-AC Room</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Sharing Type:</label>
                            <select name="sharing_type" class="form-control" required>
                                <option value="">Select sharing type</option>
                                <option value="2-sharing" <?php echo $selectedSharingType === '2-sharing' ? 'selected' : ''; ?>>2 Sharing</option>
                                <option value="3-sharing" <?php echo $selectedSharingType === '3-sharing' ? 'selected' : ''; ?>>3 Sharing</option>
                                <option value="4-sharing" <?php echo $selectedSharingType === '4-sharing' ? 'selected' : ''; ?>>4 Sharing</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Stay Period:</label>
                            <select name="stay_period" class="form-control" required>
                                <option value="">Select stay period</option>
                                <option value="6">6 Months</option>
                                <option value="12">12 Months (1 Year)</option>
                            </select>
                        </div>

                        <button type="submit" name="find_rooms" class="btn btn-primary">Find Available Rooms</button>
                    </form>

                    <?php if (!empty($availableRooms)): ?>
                        <div class="room-grid">
                            <?php foreach ($availableRooms as $room): ?>
                                <div class="room-card">
                                    <h3>Room <?php echo htmlspecialchars($room['room_number']); ?></h3>
                                    <p><strong>Floor:</strong> <?php echo htmlspecialchars($room['floor']); ?></p>
                                    <p><strong>Available Beds:</strong> <?php echo htmlspecialchars($room['available_beds']); ?></p>
                                    <p><strong>Type:</strong> <?php echo $room['is_ac'] ? 'AC' : 'Non-AC'; ?></p>
                                    <p><strong>Sharing:</strong> <?php echo htmlspecialchars($room['sharing_type']); ?></p>
                                    <form method="post" style="margin-top: 15px;">
                                        <input type="hidden" name="room_id" value="<?php echo htmlspecialchars($room['id']); ?>">
                                        <input type="hidden" name="stay_period" value="<?php echo htmlspecialchars($_POST['stay_period']); ?>">
                                        <button type="submit" name="book_room" class="btn btn-primary">Book This Room</button>
                                    </form>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    <?php elseif (isset($_POST['find_rooms']) && empty($bookingError)): ?>
                        <div class="alert alert-danger">No rooms available matching your criteria. Please try different options.</div>
                    <?php endif; ?>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <script>
        // Progress bar update
        const form = document.getElementById('bookingForm');
        const progressLine = document.querySelector('.step-line-progress');
        const steps = document.querySelectorAll('.step-item');
        let currentStep = 1;

        if (form) {
            form.addEventListener('change', () => {
                const filledInputs = Array.from(form.elements)
                    .filter(element => element.required)
                    .filter(element => element.value !== '');

                currentStep = Math.min(Math.ceil((filledInputs.length / 4) * 4), 4);
                updateProgress();
            });

            // Initialize progress based on any pre-filled form fields
            window.addEventListener('load', () => {
                const filledInputs = Array.from(form.elements)
                    .filter(element => element.required)
                    .filter(element => element.value !== '');
                currentStep = Math.min(Math.ceil((filledInputs.length / 4) * 4), 4);
                updateProgress();
            });
        }

        function updateProgress() {
            // Update progress line
            progressLine.style.width = `${((currentStep - 1) / 3) * 100}%`;

            // Update step indicators
            steps.forEach((step, index) => {
                if (index + 1 === currentStep) {
                    step.classList.add('active');
                    step.classList.remove('complete');
                } else if (index + 1 < currentStep) {
                    step.classList.remove('active');
                    step.classList.add('complete');
                } else {
                    step.classList.remove('active', 'complete');
                }
            });
        }

        // Form validation and dynamic updates
        document.querySelectorAll('select').forEach(select => {
            select.addEventListener('change', function() {
                const allSelects = document.querySelectorAll('select');
                const allFilled = Array.from(allSelects).every(s => s.value !== '');
                
                const findRoomsBtn = document.querySelector('button[name="find_rooms"]');
                if (findRoomsBtn) {
                    findRoomsBtn.disabled = !allFilled;
                }
            });
        });

        // Handle room card interactions
        document.querySelectorAll('.room-card').forEach(card => {
            card.addEventListener('mouseover', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 4px 15px rgba(0,0,0,0.1)';
            });

            card.addEventListener('mouseout', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)';
            });
        });

        // Form submission confirmation
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                if (this.querySelector('button[name="book_room"]')) {
                    //const confirmed = confirm('Are you sure you want to book this room? This action cannot be undone.');
                    if (!confirmed) {
                        e.preventDefault();
                    }
                }
            });
        });
    </script>
</body>
</html>


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CREATE TABLE student_details (
    reg_no VARCHAR(50) PRIMARY KEY,
    emergency_phone VARCHAR(15),
    course VARCHAR(100),
    address TEXT,
    profile_picture VARCHAR(255) DEFAULT 'assets/default-avatar.png',
    profile_updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (reg_no) REFERENCES student_signup(regNo)
);


CREATE TABLE students (
    reg_no VARCHAR(50) COLLATE utf8mb4_general_ci NOT NULL PRIMARY KEY,
    emergency_phone VARCHAR(15) COLLATE utf8mb4_general_ci DEFAULT NULL,
    course VARCHAR(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
    address TEXT COLLATE utf8mb4_general_ci DEFAULT NULL,
    profile_picture VARCHAR(255) COLLATE utf8mb4_general_ci DEFAULT 'assets/default-avatar.png',
    year_of_study ENUM('1', '2', '3', '4') COLLATE utf8mb4_general_ci DEFAULT NULL,
    fingerprint_data TEXT COLLATE utf8mb4_general_ci DEFAULT NULL,
    fingerprint_status ENUM('enrolled', 'not_enrolled') COLLATE utf8mb4_general_ci DEFAULT 'not_enrolled',
    fingerprint_updated_at TIMESTAMP NULL DEFAULT NULL,
    profile_updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

profile.php

<?php
include('db.php');
session_start();

if (!isset($_SESSION['user'])) {
    header("Location: login.php");
    exit();
}

$user = $_SESSION['user'];

// Handle profile update
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Fetch registration number
    $sqlReg = "SELECT regNo FROM student_signup WHERE email = ?";
    $stmtReg = $conn->prepare($sqlReg);
    $stmtReg->bind_param("s", $user['email']);
    $stmtReg->execute();
    $resultReg = $stmtReg->get_result();
    $userData = $resultReg->fetch_assoc();

    // Handle file upload for profile picture
    $profile_picture = 'assets/default-avatar.png';
    if (isset($_FILES['profile_picture']) && $_FILES['profile_picture']['error'] == 0) {
        $upload_dir = 'uploads/profile_pictures/';
        
        if (!is_dir($upload_dir)) {
            mkdir($upload_dir, 0755, true);
        }
         
        $file_extension = pathinfo($_FILES['profile_picture']['name'], PATHINFO_EXTENSION);
        $new_filename = $userData['regNo'] . '_profile_pic.' . $file_extension;
        $upload_path = $upload_dir . $new_filename;
        
        if (move_uploaded_file($_FILES['profile_picture']['tmp_name'], $upload_path)) {
            $profile_picture = $upload_path;
        }
    }

    // Check if record exists in student_details
    $checkSql = "SELECT COUNT(*) as count FROM student_details WHERE reg_no = ?";
    $checkStmt = $conn->prepare($checkSql);
    $checkStmt->bind_param("s", $userData['regNo']);
    $checkStmt->execute();
    $checkResult = $checkStmt->get_result()->fetch_assoc();

    if ($checkResult['count'] > 0) {
        // Update existing record
        $updateSql = "UPDATE student_details SET 
                        emergency_phone = ?, 
                        course = ?, 
                        address = ?, 
                        profile_picture = ?
                      WHERE reg_no = ?";
        $stmt = $conn->prepare($updateSql);
        $stmt->bind_param("sssss", 
            $_POST['emergency_phone'], 
            $_POST['course'], 
            $_POST['address'], 
            $profile_picture,
            $userData['regNo']
        );
    } else {
        // Insert new record
        $insertSql = "INSERT INTO student_details 
                      (reg_no, emergency_phone, course, address, profile_picture) 
                      VALUES (?, ?, ?, ?, ?)";
        $stmt = $conn->prepare($insertSql);
        $stmt->bind_param("sssss", 
            $userData['regNo'],
            $_POST['emergency_phone'], 
            $_POST['course'], 
            $_POST['address'], 
            $profile_picture
        );
    }

    if ($stmt->execute()) {
        $_SESSION['message'] = "Profile updated successfully!";
    } else {
        $_SESSION['error'] = "Failed to update profile: " . $stmt->error;
    }

    header("Location: profile.php");
    exit();
}

// Fetch user and additional details
$sql = "SELECT su.*, sd.emergency_phone, sd.course, sd.address, sd.profile_picture 
        FROM student_signup su 
        LEFT JOIN student_details sd ON su.regNo = sd.reg_no 
        WHERE su.email = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $user['email']);
$stmt->execute();
$result = $stmt->get_result();
$userData = $result->fetch_assoc();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
</head>
<body>
    <header>
        Hostel Management System
    </header>

    <div class="sidebar">
        <a href="dashboard.php"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="profile.php" class="active"><i class="fas fa-user"></i> My Profile</a>
        <a href="room_booking.php"><i class="fas fa-bed"></i> Book Room</a>
        <a href="payments.php"><i class="fas fa-money-bill"></i> Payments</a>
        <a href="access-log.php"><i class="fas fa-history"></i> Access Log</a>
        <a href="change_password.php"><i class="fas fa-key"></i> Change Password</a>
        <a href="login.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="main-content">
        <div class="profile-container">
            <?php 
            if (isset($_SESSION['message'])) {
                echo "<div class='alert alert-success'>" . $_SESSION['message'] . "</div>";
                unset($_SESSION['message']);
            }
            if (isset($_SESSION['error'])) {
                echo "<div class='alert alert-danger'>" . $_SESSION['error'] . "</div>";
                unset($_SESSION['error']);
            }
            ?>

            <form action="profile.php" method="POST" enctype="multipart/form-data">
                <div class="profile-header">
                    <img src="<?php echo htmlspecialchars($userData['profile_picture'] ?? 'assets/default-avatar.png'); ?>" 
                         alt="Profile Picture" 
                         class="profile-pic" id="profilePreview">
                    <div class="custom-file mt-2">
                        <input type="file" class="custom-file-input" id="profilePicture" name="profile_picture" accept="image/*">
                        <label class="custom-file-label" for="profilePicture">Change Profile Picture</label>
                    </div>
                    <h2><?php echo htmlspecialchars($userData['firstName'] . ' ' . $userData['lastName']); ?></h2>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="detail-group">
                            <div class="detail-label">Registration Number</div>
                            <div><?php echo htmlspecialchars($userData['regNo']); ?></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Email</div>
                            <div><?php echo htmlspecialchars($userData['email']); ?></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Phone Number</div>
                            <div><?php echo htmlspecialchars($userData['contact']); ?></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Gender</div>
                            <div><?php echo htmlspecialchars($userData['gender']); ?></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Date of Birth</div>
                            <div><?php echo htmlspecialchars($userData['dob']); ?></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="detail-group">
                            <div class="detail-label">Emergency Contact</div>
                            <input type="tel" class="form-control" name="emergency_phone" 
                                   value="<?php echo htmlspecialchars($userData['emergency_phone'] ?? ''); ?>" 
                                   pattern="[0-9]{10}">
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Course</div>
                            <select class="form-control" name="course">
                                <option value="">Select Course</option>
                                <option value="Computer Science" <?php echo ($userData['course'] == 'Computer Science') ? 'selected' : ''; ?>>Computer Science</option>
                                <option value="Electrical Engineering" <?php echo ($userData['course'] == 'Electrical Engineering') ? 'selected' : ''; ?>>Electrical Engineering</option>
                                <option value="Mechanical Engineering" <?php echo ($userData['course'] == 'Mechanical Engineering') ? 'selected' : ''; ?>>Mechanical Engineering</option>
                                <option value="Civil Engineering" <?php echo ($userData['course'] == 'Civil Engineering') ? 'selected' : ''; ?>>Civil Engineering</option>
                                <option value="Business Administration" <?php echo ($userData['course'] == 'Business Administration') ? 'selected' : ''; ?>>Business Administration</option>
                            </select>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Address</div>
                            <textarea class="form-control" name="address" rows="3"><?php 
                                echo htmlspecialchars($userData['address'] ?? ''); 
                            ?></textarea>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Profile
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Hostel Management System | All Rights Reserved</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    document.getElementById('profilePicture').addEventListener('change', function(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var preview = document.getElementById('profilePreview');
            preview.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
    });
    </script>
</body>
</html>
////////////////////////////////////////////////////////////////////

-- Create the outpass table
CREATE TABLE IF NOT EXISTS outpass (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_reg_no VARCHAR(50) NOT NULL,
    outpass_type ENUM('General', 'Home') NOT NULL,
    out_time TIME NOT NULL,
    in_time TIME NOT NULL,
    out_date DATE NOT NULL,
    in_date DATE NOT NULL,
    reason TEXT NOT NULL,
    destination VARCHAR(255) NOT NULL,
    status ENUM('Pending', 'Approved', 'Rejected') DEFAULT 'Pending',
    applied_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    approved_by VARCHAR(50) DEFAULT NULL,
    approval_date TIMESTAMP NULL,
    FOREIGN KEY (student_reg_no) REFERENCES student_signup(regNo) ON DELETE CASCADE
);



__________________________________________________________________________________________________________________________________

complaints.php


<?php
session_start();
if (!isset($_SESSION['user'])) {
    header("Location: login.php");
    exit();
}
include('db.php');
$student_email = $_SESSION['user']['email'];

// Handle complaint submission and responses
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (isset($_POST['action'])) {
        if ($_POST['action'] === 'submit_complaint') {
            $complaint_subject = trim($_POST['subject']);
            $complaint_message = trim($_POST['message']);
            $category = trim($_POST['category']);
            $priority = trim($_POST['priority']);

            if (!empty($complaint_subject) && !empty($complaint_message)) {
                $sql = "INSERT INTO complaints (student_email, subject, description, category, priority) 
                        VALUES (?, ?, ?, ?, ?)";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param("sssss", $student_email, $complaint_subject, $complaint_message, $category, $priority);

                if ($stmt->execute()) {
                    $_SESSION['success_message'] = "Complaint submitted successfully!";
                } else {
                    $_SESSION['error_message'] = "Error submitting complaint: " . $conn->error;
                }
                $stmt->close();
            } else {
                $_SESSION['error_message'] = "All fields are required!";
            }
        } elseif ($_POST['action'] === 'close_complaint') {
            $complaint_id = $_POST['complaint_id'];
            
            // Check if complaint exists and belongs to this student
            $check_sql = "SELECT id FROM complaints WHERE id = ? AND student_email = ?";
            $check_stmt = $conn->prepare($check_sql);
            $check_stmt->bind_param("is", $complaint_id, $student_email);
            $check_stmt->execute();
            $check_result = $check_stmt->get_result();
            
            if ($check_result->num_rows > 0) {
                // Update status
                $sql = "UPDATE complaints SET status = 'closed' WHERE id = ? AND student_email = ?";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param("is", $complaint_id, $student_email);
                
                if ($stmt->execute()) {
                    // Add response entry about status change
                    $response_sql = "INSERT INTO complaint_responses (complaint_id, responder_email, response, action, performed_by) 
                                    VALUES (?, ?, ?, ?, ?)";
                    $response_stmt = $conn->prepare($response_sql);
                    $action = "Complaint Closed";
                    $response = "The complaint has been closed by the student.";
                    $performed_by = "student";
                    $response_stmt->bind_param("issss", $complaint_id, $student_email, $response, $action, $performed_by);
                    $response_stmt->execute();
                    $response_stmt->close();
                    
                    $_SESSION['success_message'] = "Complaint closed successfully!";
                } else {
                    $_SESSION['error_message'] = "Error closing complaint!";
                }
                $stmt->close();
            } else {
                $_SESSION['error_message'] = "Complaint not found or you don't have permission to close it!";
            }
            $check_stmt->close();
        } elseif ($_POST['action'] === 'add_response') {
            $complaint_id = $_POST['complaint_id'];
            $response_message = trim($_POST['response_message']);
            
            // Check if complaint exists and belongs to this student
            $check_sql = "SELECT id FROM complaints WHERE id = ? AND student_email = ?";
            $check_stmt = $conn->prepare($check_sql);
            $check_stmt->bind_param("is", $complaint_id, $student_email);
            $check_stmt->execute();
            $check_result = $check_stmt->get_result();
            
            if ($check_result->num_rows > 0 && !empty($response_message)) {
                // Insert response
                $sql = "INSERT INTO complaint_responses (complaint_id, responder_email, response, action, performed_by) 
                        VALUES (?, ?, ?, ?, ?)";
                $stmt = $conn->prepare($sql);
                $action = "Response Added";
                $performed_by = "student";
                $stmt->bind_param("issss", $complaint_id, $student_email, $response_message, $action, $performed_by);
                
                if ($stmt->execute()) {
                    $_SESSION['success_message'] = "Response added successfully!";
                } else {
                    $_SESSION['error_message'] = "Error adding response: " . $conn->error;
                }
                $stmt->close();
            } else {
                $_SESSION['error_message'] = "Invalid complaint or empty response!";
            }
            $check_stmt->close();
        }
        // Redirect to prevent form resubmission on refresh
        header("Location: complaints.php");
        exit();
    }
}

// Display messages from session and clear them
$success_message = "";
$error_message = "";

if (isset($_SESSION['success_message'])) {
    $success_message = $_SESSION['success_message'];
    unset($_SESSION['success_message']);
}

if (isset($_SESSION['error_message'])) {
    $error_message = $_SESSION['error_message'];
    unset($_SESSION['error_message']);
}

// Fetch complaints with responses and assigned staff information
$sql = "SELECT c.*, 
        (SELECT COUNT(*) FROM complaint_responses WHERE complaint_id = c.id) as response_count,
        COALESCE(st.name, '') as assigned_to_name,
        COALESCE(st.department, '') as assigned_to_department
        FROM complaints c 
        LEFT JOIN staff st ON c.assigned_to = st.email
        WHERE c.student_email = ? 
        ORDER BY c.created_at DESC";
$stmt = $conn->prepare($sql);
$stmt->bind_param("s", $student_email);
$stmt->execute();
$result = $stmt->get_result();

// Function to get responses for a specific complaint
function getComplaintResponses($conn, $complaint_id) {
    $responses_sql = "SELECT cr.*, 
                     COALESCE(s.name, u.name, 'Unknown') as responder_name,
                     COALESCE(s.department, '') as responder_department
                     FROM complaint_responses cr
                     LEFT JOIN staff s ON cr.responder_email = s.email
                     LEFT JOIN users u ON cr.responder_email = u.email
                     LEFT JOIN student_signup ss ON cr.responder_email = ss.email
                     WHERE cr.complaint_id = ?
                     ORDER BY cr.created_at ASC";
    $stmt = $conn->prepare($responses_sql);
    $stmt->bind_param("i", $complaint_id);
    $stmt->execute();
    $responses = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
    $stmt->close();
    return $responses;
}
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complaints Management</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
        <link href="css/complaints.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <h4 class="mb-0">Student Complaints Management System</h4>
            <div class="header-right">
                <div class="user-info">
                    Welcome, <?php echo isset($_SESSION['user']['name']) ? $_SESSION['user']['name'] : 'Student'; ?>
                </div>
                <a href="logout.php" class="btn btn-light btn-sm">Logout</a>
            </div>
        </header>

        <!-- Sidebar -->
        <div class="sidebar">
            <img src="images/srmap.png" alt="SRMAP Logo" class="logo-img">
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.php">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li class="active">
                    <a href="complaints.php">
                        <i class="fas fa-clipboard-list"></i> My Complaints
                    </a>
                </li>
                <li>
                    <a href="profile.php">
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
                <li>
                    <a href="notifications.php">
                        <i class="fas fa-bell"></i> Notifications
                    </a>
                </li>
                <li>
                    <a href="settings.php">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="container-fluid">
                <h2 class="text-center mb-4">Complaint Management System</h2>

                <?php if (!empty($success_message)): ?>
                    <div class="alert alert-success"><?php echo $success_message; ?></div>
                <?php endif; ?>
                <?php if (!empty($error_message)): ?>
                    <div class="alert alert-danger"><?php echo $error_message; ?></div>
                <?php endif; ?>

                <!-- Complaint Statistics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-primary">
                            <div class="card-body">
                                <h5 class="card-title">Active Complaints</h5>
                                <p class="card-text">
                                    <?php
                                    $active_sql = "SELECT COUNT(*) as count FROM complaints 
                                                 WHERE student_email = ? AND status != 'closed'";
                                    $stmt = $conn->prepare($active_sql);
                                    $stmt->bind_param("s", $student_email);
                                    $stmt->execute();
                                    $active_count = $stmt->get_result()->fetch_assoc()['count'];
                                    echo $active_count;
                                    ?>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <h5 class="card-title">Resolved</h5>
                                <p class="card-text">
                                    <?php
                                    $resolved_sql = "SELECT COUNT(*) as count FROM complaints 
                                                   WHERE student_email = ? AND status = 'resolved'";
                                    $stmt = $conn->prepare($resolved_sql);
                                    $stmt->bind_param("s", $student_email);
                                    $stmt->execute();
                                    $resolved_count = $stmt->get_result()->fetch_assoc()['count'];
                                    echo $resolved_count;
                                    ?>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-info">
                            <div class="card-body">
                                <h5 class="card-title">In Progress</h5>
                                <p class="card-text">
                                    <?php
                                    $in_progress_sql = "SELECT COUNT(*) as count FROM complaints 
                                                      WHERE student_email = ? AND status = 'in_progress'";
                                    $stmt = $conn->prepare($in_progress_sql);
                                    $stmt->bind_param("s", $student_email);
                                    $stmt->execute();
                                    $in_progress_count = $stmt->get_result()->fetch_assoc()['count'];
                                    echo $in_progress_count;
                                    ?>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-secondary">
                            <div class="card-body">
                                <h5 class="card-title">Closed</h5>
                                <p class="card-text">
                                    <?php
                                    $closed_sql = "SELECT COUNT(*) as count FROM complaints 
                                                 WHERE student_email = ? AND status = 'closed'";
                                    $stmt = $conn->prepare($closed_sql);
                                    $stmt->bind_param("s", $student_email);
                                    $stmt->execute();
                                    $closed_count = $stmt->get_result()->fetch_assoc()['count'];
                                    echo $closed_count;
                                    ?>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Complaint Submission Form -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Submit New Complaint</h4>
                    </div>
                    <div class="card-body">
                        <form action="complaints.php" method="post">
                            <input type="hidden" name="action" value="submit_complaint">
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" class="form-control" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select class="form-control" id="category" name="category" required>
                                    <option value="maintenance">Maintenance</option>
                                    <option value="cleanliness">Cleanliness</option>
                                    <option value="security">Security</option>
                                    <option value="facilities">Facilities</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="priority">Priority</label>
                                <select class="form-control" id="priority" name="priority" required>
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Description</label>
                                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Complaint</button>
                        </form>
                    </div>
                </div>

                <!-- Complaints List -->
                <div class="card">
                    <div class="card-header">
                        <h4>Your Complaints</h4>
                    </div>
                    <div class="card-body">
                        <?php if ($result->num_rows > 0): ?>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Subject</th>
                                            <th>Category</th>
                                            <th>Priority</th>
                                            <th>Status</th>
                                            <th>Assigned To</th>
                                            <th>Responses</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php 
                                        while ($row = $result->fetch_assoc()): 
                                        ?>
                                            <tr class="priority-<?php echo $row['priority']; ?>">
                                                <td>#<?php echo $row['id']; ?></td>
                                                <td>
                                                    <a href="#" data-toggle="modal" data-target="#complaintModal<?php echo $row['id']; ?>">
                                                        <?php echo htmlspecialchars($row['subject']); ?>
                                                    </a>
                                                </td>
                                                <td><?php echo ucfirst($row['category']); ?></td>
                                                <td>
                                                    <span class="badge badge-<?php echo $row['priority']; ?>">
                                                        <?php echo ucfirst($row['priority']); ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="status-badge status-<?php echo $row['status']; ?>">
                                                        <?php echo ucfirst(str_replace('_', ' ', $row['status'])); ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <?php if (!empty($row['assigned_to_name'])): ?>
                                                        <?php echo htmlspecialchars($row['assigned_to_name']); ?>
                                                        <small class="d-block text-muted"><?php echo htmlspecialchars($row['assigned_to_department']); ?></small>
                                                    <?php else: ?>
                                                        <span class="text-muted">Not assigned</span>
                                                    <?php endif; ?>
                                                </td>
                                                <td>
                                                    <span class="badge badge-info">
                                                        <?php echo $row['response_count']; ?> responses
                                                    </span>
                                                </td>
                                                <td><?php echo date("Y-m-d H:i", strtotime($row['created_at'])); ?></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <?php if ($row['status'] != 'closed'): ?>
                                                            <form action="complaints.php" method="post" style="display: inline;">
                                                                <input type="hidden" name="action" value="close_complaint">
                                                                <input type="hidden" name="complaint_id" value="<?php echo $row['id']; ?>">
                                                                <button type="submit" class="btn btn-sm btn-secondary">Close</button>
                                                            </form>
                                                        <?php endif; ?>
                                                        <button class="btn btn-sm btn-info" onclick="viewResponses(<?php echo $row['id']; ?>)">
                                                            <i class="fas fa-comments"></i> View (<?php echo $row['response_count']; ?>)
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Complaint Detail Modal -->
                                            <div class="modal fade" id="complaintModal<?php echo $row['id']; ?>" tabindex="-1">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Complaint Details #<?php echo $row['id']; ?></h5>
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p><strong>Subject:</strong> <?php echo htmlspecialchars($row['subject']); ?></p>
                                                            <p><strong>Description:</strong> <?php echo nl2br(htmlspecialchars($row['description'])); ?></p>
                                                            <p><strong>Status:</strong> <?php echo ucfirst(str_replace('_', ' ', $row['status'])); ?></p>
                                                            <p><strong>Created:</strong> <?php echo date("Y-m-d H:i", strtotime($row['created_at'])); ?></p>
                                                            <?php if (!empty($row['assigned_to_name'])): ?>
                                                                <p><strong>Assigned To:</strong> <?php echo htmlspecialchars($row['assigned_to_name']); ?> (<?php echo htmlspecialchars($row['assigned_to_department']); ?>)</p>
                                                            <?php endif; ?>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        <?php endwhile; ?>
                                    </tbody>
                                </table>
                            </div>
                        <?php else: ?>
                            <p class="text-center">No complaints found.</p>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>

        <!-- Responses Modal - This will be dynamically filled by AJAX -->
        <div class="modal fade" id="responsesModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Responses</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body" id="responsesContent">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            // Auto-hide alerts after 5 seconds
            $(document).ready(function() {
                setTimeout(function() {
                    $('.alert').fadeOut('slow');
                }, 5000);

                // Add custom CSS for badge colors
                $('<style>')
                    .prop('type', 'text/css')
                    .html(`
                        .badge-high { background-color: #dc3545; color: #fff; }
                        .badge-medium { background-color: #fd7e14; color: #fff; }
                        .badge-low { background-color: #20c997; color: #fff; }
                        
                        .status-pending { background-color: #ffc107; color: #212529; }
                        .status-in_progress { background-color: #17a2b8; color: #fff; }
                        .status-resolved { background-color: #28a745; color: #fff; }
                        .status-closed { background-color: #6c757d; color: #fff; }
                        
                        .status-badge {
                            display: inline-block;
                            padding: 0.25em 0.4em;
                            font-size: 75%;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: baseline;
                            border-radius: 0.25rem;
                        }
                        
                        .priority-high { background-color: rgba(220, 53, 69, 0.1); }
                    `)
                    .appendTo('head');
            });

            function viewResponses(complaintId) {
                $.ajax({
                    url: 'get_responses.php',
                    type: 'GET',
                    data: { complaint_id: complaintId },
                    success: function(response) {
                        $('#responsesContent').html(response);
                        $('#responsesModal').modal('show');
                    },
                    error: function(xhr, status, error) {
                        alert('Error loading responses: ' + error);
                        console.error(xhr.responseText);
                    }
                });
            }
        </script>
    </body>
</html>